{
  "name": "software-engineering-problems",
  "version": "0.0.0",
  "description": "Software engineering problems in JavaScript",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lopezpdvn/software-engineering-problems-javascript"
  },
  "author": {
    "name": "Pedro Ivan Lopez",
    "email": "m@pedroivanlopez.com",
    "url": "http://pedroivanlopez.com"
  },
  "scripts": {
    "test": "mocha --recursive test",
    "push": "git push origin master"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
