{
  "name": "SoftwareEngineeringProblemsJavaScript.Tests",
  "version": "0.0.0",
  "description": "SoftwareEngineeringProblemsJavaScript.Tests",
  "author": {
    "name": "Pedro Ivan Lopez",
    "email": "m@pedroivanlopez.com"
  },
  "SoftwareEngineeringProblemsJavaScript":  "../../src/SoftwareEngineeringProblemsJavaScript",
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
